~%2FDescargas%2Fresultados.qmd="AFA28751"
~%2FDropbox%2Fcourses_and_workshops%2FBioacoustics%2FPR_BIR_2024%2F_quarto.yml="6BCE2B6E"
~%2FDropbox%2Fcourses_and_workshops%2FBioacoustics%2FPR_BIR_2024%2Fannotations.qmd="22362D03"
~%2FDropbox%2Fcourses_and_workshops%2FBioacoustics%2FPR_BIR_2024%2Fcourse_prep.qmd="D564EA6B"
~%2FDropbox%2Fcourses_and_workshops%2FBioacoustics%2FPR_BIR_2024%2Fexamples%2FPhaethornis%201.txt="729E869C"
~%2FDropbox%2Fcourses_and_workshops%2FBioacoustics%2FPR_BIR_2024%2Fexamples%2FPhaethornis%20multiple%20sound%20files.txt="9D3FCFE5"
~%2FDropbox%2Fcourses_and_workshops%2FBioacoustics%2FPR_BIR_2024%2Findex.qmd="A0896586"
~%2FDropbox%2Fcourses_and_workshops%2FBioacoustics%2FPR_BIR_2024%2Fintro_to_warbler.qmd="A38252AC"
~%2FDropbox%2Fcourses_and_workshops%2FBioacoustics%2FPR_BIR_2024%2Fintroduction.qmd="93FB3F5B"
~%2FDropbox%2Fcourses_and_workshops%2FBioacoustics%2FPR_BIR_2024%2Fmeasure_acoustic_structure.qmd="D54A3257"
~%2FDropbox%2Fcourses_and_workshops%2FBioacoustics%2FPR_BIR_2024%2Fprogram.qmd="C64B9A65"
~%2FDropbox%2Fcourses_and_workshops%2FBioacoustics%2FPR_BIR_2024%2Fr_basics.qmd="191B05BD"
~%2FDropbox%2Fcourses_and_workshops%2FBioacoustics%2FPR_BIR_2024%2Fseewave.qmd="0B644425"
~%2FDropbox%2Fcourses_and_workshops%2FBioacoustics%2FPR_BIR_2024%2Fsound%20(cin-3660's%20conflicted%20copy%202024-05-23).qmd="93FDBAE6"
~%2FDropbox%2Fcourses_and_workshops%2FBioacoustics%2FPR_BIR_2024%2Fsound.qmd="B9E0E981"
~%2FDropbox%2Fcourses_and_workshops%2Festadistica%2Faprendizaje_estadistico_2024%2F_quarto.yml="2911F379"
~%2FDropbox%2Fcourses_and_workshops%2Festadistica%2Faprendizaje_estadistico_2024%2Fregresion_log%C3%ADstica_y_multinomial.qmd="6DAA0EB4"
